\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining the Ising Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work on Model Selection}{1}}
\citation{ravikumar2010high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning Ising Models from Complete Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudolikelihood Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regularization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lasso}{3}}
\citation{Zou2005Reg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Group Lasso}{4}}
\bibdata{citation}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Elastic Net}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Trace Lasso}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying Methods to Categorical Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning Graphical Models for Classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating Performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logistics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Synthetic Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Congressional Voting Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mushroom Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowlegements}{6}}
